<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CreerConsultationAct">
    <include
        layout="@layout/entete_app"/>
    <EditText
        android:id="@+id/issue_consult"
        android:layout_width="300dp"
        android:background="@drawable/consult_bg"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:hint="@string/consul"
        android:paddingBottom="20dp"
        android:textColor="@color/darkOffi"
        android:textSize="16sp" />
    <Button
        android:id="@+id/valide_consult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/officialColor"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/consl"/>

</LinearLayout>