<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.example.login.CreerUnComptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/officialColor"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:lineHeight="30dp"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:text="@string/bienvenu"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:text="@string/vous"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/med_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/med"
                        android:textColor="#000"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/pat_radio"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pat"
                        android:textSize="18sp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nom_prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/nom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColorHint="#000"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_border_bottom"
                android:hint="Nom"/>
            <EditText
                android:id="@+id/prenom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_border_bottom"
                android:textColorHint="#000"
                android:hint="Prénom"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ville_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/ville"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColorHint="#000"
                android:background="@drawable/input_border_bottom"

                android:hint="Ville"/>
            <EditText
                android:id="@+id/tel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColorHint="#000"
                android:inputType="phone"
                android:background="@drawable/input_border_bottom"
                android:hint="Téléphone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pat_only"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/situation"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/naissance"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Naissance"
                android:textAllCaps="true"
                android:textColorHint="#000"
                android:background="@drawable/input_border_bottom"
                android:inputType="date" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/med_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/specialite"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/photo_profile"
                android:layout_width="wrap_content"
                android:onClick="choisirImage"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="@string/img_profile"/>
            <ImageView
                android:id="@+id/img_mini"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"

                android:src="@mipmap/ic_launcher"/>
            
        </LinearLayout>
        <Button
            android:id="@+id/vald"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:onClick="valider"
            android:background="@color/officialColor"
            android:textColor="#FFF"/>
    </LinearLayout>



</LinearLayout>



