<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GestionDispoActivity"
    >
    <include
        layout="@layout/entete_app"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/gstDispo"
            android:textAllCaps="true"
            android:textColor="@color/darkOffi"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/creerDispo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/creerDispo"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/mesDispo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/listDispo"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>