<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login.LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo"
            android:layout_marginLeft="15dp"
            android:textSize="32sp"
            android:textColor="@color/officialColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"

            android:textSize="32sp"
            android:textColor="@color/darkOffi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        >
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="@string/mail"
            android:textColor="@color/officialColor"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:drawableLeft="@drawable/ic_mail_icon"
            android:background="@drawable/input_border"/>
        <EditText
            android:id="@+id/passwd"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textColor="@color/officialColor"
            android:textSize="18sp"
            android:hint="@string/pass"
            android:drawableLeft="@drawable/ic_lpasswd_icon"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_border"/>
        <Button
            android:id="@+id/creeCompte"
            android:layout_width="300dp"
            android:onClick="creerCompte"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:background="@drawable/login_btn"
            android:textColor="#FFF"
            android:layout_marginBottom="15dp"
            android:text="@string/creer"/>
        <Button
            android:id="@+id/seConnecter"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:onClick="seConnecter"
            android:layout_gravity="center"
            android:background="@drawable/login_dark_bg"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            android:text="@string/connect"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/pass_oub"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textAlignment="center"/>



    </LinearLayout>




</LinearLayout>
