<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:padding="15dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:columnCount="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_pat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_columnWeight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nom_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canada"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/situation_ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Place holder"/>

        </LinearLayout>

        <TextView
            android:id="@+id/plus"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_width="50dp"
            android:padding="8dp"
            android:textColor="#FFF"
            android:background="@drawable/plus_btn_bg"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:text="Infos"/>


    </GridLayout>



</LinearLayout>
